# TvTime

./: .editorconfig  CHANGELOG.md  Policy  README.md  TvTime.sln
TvTime/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TvTime.csproj
TvTime/Assets/Files/: TvTime-Servers.json  TvTime-SubtitleServers.json
TvTime/Common/: ActiveServerConverter.cs  Bool2VisibilityConverter.cs  Constants.cs  EnumerableExtensions.cs  Ext2IconConverter.cs  FileExtensionToIconConverter .cs  FileSizeConverter.cs  IconPack.cs  ListViewItemTemplateSelector.cs  PageOrDirectoryType.cs  PageType2BitmapIconConverter.cs  ServerType.cs  String2VisibilityConverter.cs  Text2BitmapIconConverter.cs  TvTimeConfig.cs  TvTimeHelper.cs  ViewType2BitmapIconConverter.cs
TvTime/Common/Converters/: Bool2FontIconConverter.cs  Bool2IconConverter.cs  DetailHeaderIconConverter.cs  FileExtensionToIconConverter .cs  String2BitmapIconConverter.cs  String2FileSizeConverter.cs  String2StyleConverter.cs  StringExtensions2VisibilityConverter.cs
TvTime/DataModel/: AppData.json  ControlInfoData.json
TvTime/Models/: DescriptionType.cs  IMDBModel.cs  ITvTimeModel.cs  LocalItem.cs  MediaItem.cs  ServerModel.cs
TvTime/Models/Enums/: IconPackType.cs  ServerType.cs
TvTime/Models/Subtitles/: SubsceneModel.cs
TvTime/Themes/: Converters.xaml  Styles.xaml
TvTime/ViewModels/: BaseViewModel.cs  BreadCrumbBarViewModel.cs  DetailsViewModel.cs  HomeLandingsViewModel.cs  IMDBDetailsViewModel.cs  MainViewModel.cs  MediaViewModel.cs  ServerViewModel.cs  SettingsViewModel.cs  SubtitleViewModel.cs
TvTime/ViewModels/Servers/: MediaServerViewModel.cs  ServerViewModel.cs  SubtitleServerViewModel.cs
TvTime/ViewModels/Settings/: AboutUsSettingViewModel.cs  AppUpdateSettingViewModel.cs  BackupSettingViewModel.cs  GeneralSettingViewModel.cs  SubtitleSettingViewModel.cs  ThemeSettingViewModel.cs
TvTime/ViewModels/Subtitles/: SubsceneDetailViewModel.cs  SubsceneViewModel.cs
TvTime/Views/: AboutPage.xaml  AboutPage.xaml.cs  AnimesPage.xaml  AnimesPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  HomeLandingsPage.xaml  HomeLandingsPage.xaml.cs  IMDBDetailsPage.xaml  IMDBDetailsPage.xaml.cs  IMDBDetailsWindow.xaml  IMDBDetailsWindow.xaml.cs  LocalUserControl.xaml  LocalUserControl.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  SeriesPage.xaml  SeriesPage.xaml.cs  ServersPage.xaml  ServersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  SubtitlePage.xaml  SubtitlePage.xaml.cs  TvTimeSectionPage.xaml  TvTimeSectionPage.xaml.cs
TvTime/Views/Pages/: AnimesPage.xaml  AnimesPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  HomeLandingsPage.xaml  HomeLandingsPage.xaml.cs  IMDBDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MediaPage.xaml  MediaPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  SeriesPage.xaml  SeriesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SubsceneDetailPage.xaml  SubsceneDetailPage.xaml.cs
TvTime/Views/Servers/: MediaServersPage.xaml  MediaServersPage.xaml.cs  ServersPage.xaml  ServersPage.xaml.cs  SubtitleServersPage.xaml  SubtitleServersPage.xaml.cs
TvTime/Views/Settings/: AboutUsSettingPage.xaml  AboutUsSettingPage.xaml.cs  AppUpdateSettingPage.xaml  AppUpdateSettingPage.xaml.cs  BackupSettingPage.xaml  BackupSettingPage.xaml.cs  BreadcrumbBarUserControl.xaml  GeneralSettingPage.xaml  GeneralSettingPage.xaml.cs  SubtitleSettingPage.xaml  SubtitleSettingPage.xaml.cs  ThemeSettingPage.xaml  ThemeSettingPage.xaml.cs
TvTime/Views/Subtitles/: ESubtitlePage.xaml  ESubtitlePage.xaml.cs  ISubtitlePage.xaml  ISubtitlePage.xaml.cs  SubscenePage.xaml  SubscenePage.xaml.cs  WorldSubtitlePage.xaml  WorldSubtitlePage.xaml.cs
TvTime/Views/UserControls/: BreadcrumbBarUserControl.xaml  BreadcrumbBarUserControl.xaml.cs  DateAndFileSizeUserControl.xaml  DateAndFileSizeUserControl.xaml.cs  DetailItemUserControl.xaml  DetailItemUserControl.xaml.cs  DetailSettingsCardUserControl.xaml  DetailSettingsCardUserControl.xaml.cs  ItemUserControl.xaml  ItemUserControl.xaml.cs  LocalSettingsCardUserControl.xaml  LocalSettingsCardUserControl.xaml.cs  LocalUserControl.xaml  LocalUserControl.xaml.cs  MediaItemUserControl.xaml  MediaItemUserControl.xaml.cs  MediaUserControl.xaml  MediaUserControl.xaml.cs  NoItemUserControl.xaml  NoItemUserControl.xaml.cs  ServerUserControl.xaml  ServerUserControl.xaml.cs  SubstitleSubsceneItemUserControl.xaml  SubstitleSubsceneItemUserControl.xaml.cs
TvTime/Views/Windows/: IMDBDetailsWindow.xaml  IMDBDetailsWindow.xaml.cs
dev/: App.xaml  App.xaml.cs  GlobalUsings.cs  Package.appxmanifest  TvTime.csproj  app.manifest
dev/Assets/Files/: TvTime-MediaServers.json  TvTime-SubtitleServers.json
dev/Assets/NavViewMenu/: AppData.json
dev/Common/: Constants.cs  TvTimeConfig.cs  TvTimeHelper.cs  TvTimeServerConfig.cs
dev/Database/: AppDbContext.cs
dev/Models/: BoxOfficeModel.cs  ExceptionModel.cs  IBaseViewModel.cs  IMDBDetail.cs  ServerType.cs  SubtitleModel.cs  TvTimeLanguage.cs
dev/Properties/: launchSettings.json
dev/Properties/PublishProfiles/: win-x64.pubxml  win10-x64.pubxml
dev/Strings/fa-IR/: Resources.resw
dev/Themes/: Converters.xaml  Styles.xaml
dev/Tools/Common/: AppConfig.cs  AppHelper.cs  Constants.cs  LoggerSetup.cs  StringExtensions.cs
dev/Tools/Converters/: Bool2IconConverter.cs  Bool2Negation2VisibilityConverter.cs  DetailHeaderIconConverter.cs  MediaHeaderIconConverter.cs
dev/ViewModels/: BaseViewModel.cs  BoxOfficeViewModel.cs  BreadCrumbBarViewModel.cs  HomeLandingViewModel.cs  IMDBDetailViewModel.cs  MainViewModel.cs  ServerViewModel.cs  SettingsViewModel.cs
dev/ViewModels/BoxOffice/: BoxOfficeDetailViewModel.cs  BoxOfficeViewModel.cs
dev/ViewModels/Media/: MediaDetailsViewModel.cs  (+1 more)
dev/Views/: BoxOfficePage.xaml  BoxOfficePage.xaml.cs  HomeLandingPage.xaml  HomeLandingPage.xaml.cs  IMDBDetailPage.xaml  IMDBDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ServerPage.xaml  ServerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+193 files in other folders)
