<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="1b404662-0d3f-4226-ba6e-3cc738af3118"
    Publisher="CN=mahdi"
    Version="1.0.2.0" />

  <Properties>
    <DisplayName>TvTime</DisplayName>
    <PublisherDisplayName>mahdi</PublisherDisplayName>
    <Logo>Assets\Images\icon.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-US"/>
    <Resource Language="fa-IR"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="TvTime"
        Description="TvTime"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Images\icon.png"
        Square44x44Logo="Assets\Images\icon.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Images\icon.png" />
        <uap:SplashScreen Image="Assets\Images\icon.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
